server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    error_log /dev/stdout info;

    location = / {
        include no-cache.conf;
        try_files /index.html =404;
    }

    location = /assets/settings.json {
        include no-cache.conf;
        try_files /assets/settings.json =404;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index index.html index.htm;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
