:host {
  display: flex;
  flex-direction: column;
  min-height: 0;
}

grid-buttons {
  display: flex;
}

.mat-card{
  flex: 1;
  min-height: 0;
}

.content-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 0;
}

.main-content {
  flex: 1;
  min-height: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: .5rem;
}


.no-content {
  margin: 1rem;
  display: flex;
  justify-content: center;
}
